{
  "name": "gotemailbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MailBot — disposable email in Telegram, OTP on the first line. Edge-first on Cloudflare.",
  "license": "MIT",
  "author": "investblog",
  "homepage": "https://mailbot.click",
  "repository": { "type": "git", "url": "https://github.com/investblog/mailbot.git" },
  "keywords": ["telegram-bot", "disposable-email", "temp-mail", "otp", "cloudflare-workers", "email-routing"],
  "scripts": {
    "test": "node --experimental-sqlite --test",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npx wrangler deploy --dry-run",
    "preflight": "node scripts/preflight.mjs",
    "dev": "wrangler dev",
    "predeploy": "npm run preflight",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute gotemail --file=./schema.sql --remote",
    "db:init:local": "wrangler d1 execute gotemail --file=./schema.sql --local"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "wrangler": "^4.0.0"
  }
}
