{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gotemailbot",
  "main": "src/index.js",
  "account_id": "d36a36cd1d5b17048d3b20a4c32aa7c7",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Домены приёма. RU-локаль → .ru, остальные → нейтральный домен.
  // ВРЕМЕННО только mailbot.click: на emailbot.ru уже стоит Yandex MX, Email Routing
  // там не включён (снос чужих MX = решение владельца). Вернуть "mailbot.click,emailbot.ru"
  // после настройки приёма на emailbot.ru. resolve в email() принимает любой из списка.
  "vars": {
    "DOMAINS": "mailbot.click",
    "PROMO_BASE": "https://301.st/",
    "BOX_TTL_HOURS": "24",
    "MAX_ACTIVE_BOXES": "2",
    "RL_PER_HOUR": "30",
    "NEW_PER_HOUR": "5",
    "NEW_PER_DAY": "20",
    "MAX_RAW_KB": "1024"
  },

  "d1_databases": [
    { "binding": "DB", "database_name": "gotemail", "database_id": "399e1409-02c7-45f8-a0bd-47da37b2ed56" }
  ],
  "kv_namespaces": [
    { "binding": "RL", "id": "99a6ced205984068809c8ac8e159e9ad" }
  ],
  "triggers": { "crons": ["0 * * * *"] },

  "observability": { "enabled": true }
}
